:root{
    --main-color: #00E2B7;
    --secondary-color: #00987b;    
    --background-color: #F9FAFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: #F9FAFF;
    color: black;
}

/*---------Main Style------------*/
a{
    text-decoration: none;
}

.shadow{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

h1{
    font-weight:400;
    font-size: 40px;
    justify-self: flex-start;
    margin-left: 10%;
    margin-top: 50px;
    margin-bottom: 10px;
}

h2{
    font-weight: 400;
    font-size: 30px;
    justify-self: flex-start;
    margin-left: 5%;
}

.glass-effect{
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.4);
    background-image: linear-gradient(145deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
    backdrop-filter: blur(10px);
    
    border-bottom: solid 0.5px white;
}

/*-------------Navbar---------------*/

.logo{
    z-index: 2;
    position: fixed;
    padding: 20px;
    margin-left: 20px;
    left: 0%;
}

.navbar{
    display: flex;
    justify-content: space-around;
    width: 30%;
    margin-right: 3%;
}

.navlink{
    list-style: none;
    margin: 0;
}


.navbar a{
    color: black;
    font-size: 1.1rem;
}

.navbar a:hover{
    color: var(--secondary-color);
}

.header{
    display: flex;
    height: 80px;
    border-radius: 0;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 10;
}

.burger{
    display: none;
}

.uil-bars{
    font-size: 2rem;
}

#current{
    font-weight:600;
    color: var(--secondary-color);
}

/*-------------End Navbar---------------*/

/*--------------------Progress Bar-------------------*/

#_progress {
    --scroll: 0%;
    background: linear-gradient(to right,#00E2B7 var(--scroll),transparent 0);
    position: fixed;
    width: 100%;
    height: 5px;
    top:0px;
    z-index: 100;
}

/*--------------------End Progress Bar-------------------*/


/*---------Title-----------*/

#Page{
    width: 100%;
    display: flex;
    justify-content: left;
}

#Page h1{
    font-size: 5rem;
    font-weight: bolder;
    margin-top: 150px;
    text-transform: uppercase;
    margin-left: 15%;
    width: 100%;
    color: rgb(0, 0, 0);
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0 60%);
}


#Title{
    height: max-content;
    width: max-content;
    margin-left: 15%;
    margin-top: -50px;
    overflow-x: hidden;
}

#Title h2{
    font-weight: lighter;
}

/*---------End Title-----------*/


/*-------To do and to Go Clasees--------*/

.cards{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    justify-items: center;
    width: 80%;
}

.thing-card{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 10px;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
}

.thing-image{
    background-color: coral;
    width: 98%;
    height: 330px;
    margin-left: 10px;
    border-radius: 10px;
}

.thing-title{
    display: grid;
}

.paragraph{
    font-weight: 200;
    width: 80%;
    height: 250px;
    overflow-y: scroll;
    margin-left: 5%;
    margin-top: 10px;
}

.read-more a{
    color: #00E2B7;
    display: flex;
    justify-content: flex-end;
    margin-right: 5%;
    align-content: flex-end;
}
/*----- End To do and to Go Classes -------*/



/*---------Things To Do---------*/
#to-do{
    display: grid;
    justify-items: center;
    margin-top: 50px;
    overflow-x: hidden;
}

#first-to-do-image{
    background: url("/Images/Do&Go/To-Do/walks.jpg") no-repeat center center/cover;    
}

#second-to-do-image{
    background: url("/Images/Do&Go/To-Do/street_food_markets.jpg") no-repeat center center/cover;    
}

#third-to-do-image{
    background: url("/Images/Do&Go/To-Do/coffee.jpg") no-repeat center center/cover;    
}


/*---------End Things To Do---------*/


/*---------To Go---------*/

#places{
    display: grid;
    justify-items: center;
    margin-bottom: 100px;
}

#first-to-go-image{
    background: url("/Images/Do&Go/Must-Go/Calton_Hill.jpg") no-repeat center center/cover;    
}

#second-to-go-image{
    background: url("/Images/Do&Go/Must-Go/Leith_River.jpg") no-repeat center center/cover;    
}

#third-to-go-image{
    background: url("/Images/Do&Go/Must-Go/Monument.jpg") no-repeat center center/cover;    
}

#fourth-to-go-image{
    background: url("/Images/Do&Go/Must-Go/Potter.jpg") no-repeat center center/cover;    
}

/*---------End To Go---------*/



#city{
    display: grid;
    justify-content: flex-end;
    margin-left: auto;
    
    height: 85px;
}


/*----------Footer------------*/

#city{
    display: flex;
    justify-self: flex-end;
    align-content: flex-end;
    height: 83px; 
    margin-top: -110px;
}

#footer{
    display: grid;
    grid-template-rows: max-content;
    height: 300px;
    width: 100%;
    background-color: black;
    justify-items: center; 
    padding-top: 30px;
}


.social{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
    height: 50px;
    justify-items: center;
}

.social-hvr:hover{
    filter: invert(100%);
}

.copyright a{
    color:rgba(255, 255, 255, 0.40);
}

.copyright a:hover{
    color:var(--main-color);
}

.copyright{
    color:rgba(255, 255, 255, 0.40);
    display: grid;
    grid-template-columns: repeat(4,max-content);
    grid-gap: 30px;
}

.copyright #copy{
    margin-right: 10px;
}

.navigate a{
    color:rgba(255, 255, 255, 0.40);
}
.navigate{
    display: grid;
    grid-template-columns: repeat(5, max-content);
    grid-gap: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.navigate a:hover{
    color: var(--main-color);
}


/*----------End Footer------------*/





/*--------First Major Responsive Change-----------*/

@media screen and (max-width: 1100px){
    .cards{
        display: flex;
        flex-direction: column;
        grid-gap: 40px;
        justify-items: center;
        width: 80%;
    }

}

/*--------End First Major Responsive Change-----------*/


/*------------Responsive for tablet-------------*/


@media screen and (min-width: 768px) and (max-width: 1366px){

    /*----------------Main Style------------------*/
    h2{
        font-size: 1.5rem;
    }

    #Title h2{
     font-size: 1.6rem;   
    }


    /*----------------End Main Style------------------*/



    
    /*-------Navbar--------*/
    .logo{
        padding: 0;
        margin-left: 0;
        justify-self: center;
        grid-area: 1;
        top: 25px;
        left: auto;
    }
    
    .navbar{
        display: flex;
        justify-self: center;
        grid-gap: 35px;
        align-self: flex-end;
        padding-bottom: 20px;
        width: 100%;
        grid-area: 2;
    }
    
    .header{
        display: grid;
        height: 120px;
        border-radius: 0;
        grid-template-rows: repeat(2,1fr);
        justify-content: center;
    }
    /*-------End Navbar--------*/



}


/*------------End Responsive for tablet-------------*/





/*------------Responsive for phone-------------*/

@media screen and (max-width: 767px){

    /*----------------Main Style------------------*/
    h2{
        font-size: 1.3rem;
    }

    /*----------------End Main Style------------------*/

    
    
    /*-----------Navbar------------*/
    .logo{
        margin-left: 0px;
    }

    
    .navbar{
        margin: 0;
        background: #ffffff;
        box-shadow: -5px 10px 25px rgba(0, 0, 0, 0.315);
        position: absolute;
        right: -100%;
        top: 80px;
        width: 70vw;
        height: 70vh;
        flex-direction: column;
        text-align: center;
        display: flex;
        padding: 0;
        transition: all 400ms;
        display: none;
    }

    .navlink{
        text-align: center;
    }

    .nav-active{
        right: 0;
        display: flex;
    }

    .burger{
        display: block;
        justify-self: flex-end;
        margin-right: 5%;
    }

    .uil-bars:hover{
        border-bottom: none;
        color: var(--secondary-color);
    }

    .uil-times{
        font-size: 2rem;    
    }

    .uil-times:hover{
        color: var(--secondary-color);
    }
    
    
    /*-----------End Navbar------------*/



/*------------End Responsive for phone-------------*/










/*------------Responsive for small phone-------------*/

@media screen and (max-width: 480px){
    /*----------------Main Style------------------*/
    h2{
        font-size: 1.6rem;
    }

    /*----------------End Main Style------------------*/

    
    
    /*-----------Navbar------------*/
    
    
    .logo{
        margin-left: 0px;
    }
    
    .navbar{
        margin: 0;
        background: #ffffff;
        box-shadow: -5px 10px 25px rgba(0, 0, 0, 0.315);
        position: absolute;
        right: -100%;
        top: 80px;
        width: 70vw;
        height: 70vh;
        flex-direction: column;
        text-align: center;
        display: flex;
        padding: 0;
        transition: all 400ms;
        display: none;
    }

    .navlink{
        text-align: center;
    }

    .nav-active{
        right: 0;
        display: flex;
    }

    .burger{
        display: block;
        justify-self: flex-end;
        margin-right: 5%;
    }

    .uil-bars:hover{
        border-bottom: none;
        color: var(--secondary-color);
    }
    
    .uil-times{
        font-size: 2rem;    
    }
    
    .uil-times:hover{
        color: var(--secondary-color);
    }
    
    
    /*-----------End Navbar------------*/

    #Page{
        width: 100%;
        display: flex;
        justify-content: left;
    }
    
    #Page h1{
        font-size: 5rem;
        font-weight: bolder;
        margin-top: 150px;
        text-transform: uppercase;
        margin-left: 5%;
        width: 100%;
        color: rgb(0, 0, 0);
        clip-path: polygon(0 0, 100% 0, 100% 60%, 0 60%);
    }
    
    
    #Title{
        width: 100%;
        margin-left: 5%;
        margin-top: -50px;
    }

    /*---------Content-------*/

    .cards{
        display: flex;
        flex-direction: column;
        grid-gap: 40px;
        justify-items: center;
        width: 90%;
    }

    /*---------End Content-------*/


    /*-------------------Footer------------------*/
    #city{
        transform: scale(0.8);
        display: flex;
        justify-self: center;
        align-content: none;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-top: -101px;
        overflow: hidden;
    }

    #footer{
        height: max-content;
        padding-bottom: 40px;
        
    }

    .copyright{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .social{
        margin-bottom: 70px;
    }
    
    .navigate{
        display: flex;
        flex-direction: column;
        margin-bottom: 70px;
    }
    
    #line{
        display: none;
    }


     
   

    /*-------------------End Footer------------------*/
}



/*------------End Responsive for small phone-------------*/

}