:root{
    --main-color: #00E2B7;
    --secondary-color: #00987b;    
    --background-color: #F9FAFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: #F9FAFF;
    /* height: 4000px; */
    color: black;
}

/*---------Main Style------------*/
a{
    text-decoration: none;
}

.shadow{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}


h1{
    font-weight: bolder;
    font-size: 5rem;
}

h2{
    font-weight:lighter;
    font-size: 30px;
}


.glass-effect{
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.4);
    background-image: linear-gradient(145deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
    backdrop-filter: blur(10px); 
    border-bottom: solid 0.5px white;
}

/*-------------Navbar---------------*/

.logo{
    z-index: 2;
    position: fixed;
    padding: 20px;
    margin-left: 20px;
    left: 0%;
}

.navbar{
    display: flex;
    justify-content: space-around;
    width: 30%;
    margin-right: 3%;
}

.navlink{
    list-style: none;
    margin: 0;
}


.navbar a{
    color: black;
    font-size: 1.1rem;
}

.navbar a:hover{
    color: var(--secondary-color);
}

.header{
    display: flex;
    height: 80px;
    border-radius: 0;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 10;
}

.burger{
    display: none;
}

.uil-bars{
    font-size: 2rem;
}

#current{
    font-weight:600;
    color: var(--secondary-color);
}

/*-------------End Navbar---------------*/



/*--------------------Progress Bar-------------------*/

#_progress {
    --scroll: 0%;
    background: linear-gradient(to right,#00E2B7 var(--scroll),transparent 0);
    position: fixed;
    width: 100%;
    height: 5px;
    top:0px;
    z-index: 100;
}

/*--------------------End Progress Bar-------------------*/


/*------------------------Page Title-----------------------*/

#first-title{
    position: relative;
}

#Page h1{
    margin-top: 150px;
    text-transform: uppercase;
    width: 80%;
    color: rgb(0, 0, 0);
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0 60%);
    margin-left: 15%;
    
}

#Title{
    height: max-content;
    width: 80%;
    display:inline;
    margin-top: -40px;
    position: absolute;
    margin-left: 15%;
}


/*------------------------End Page Title-----------------------*/

/*------------ Contents ------------------*/




#drop-down{
    border-bottom: #00E2B7 5px solid;
    margin-bottom: 50px;
    width: max-content;
    display: flex;
    margin-left: 19%;
    margin-top: 50px;
}

#drop-down h2{
    width: max-content;
    margin-right: 20px;
}

#arrow{
    margin-top: 10px;
}

#drop-down:hover{
    color: #00E2B7;
    cursor: pointer;
}



/*------------- Card --------------*/

.weeks{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    grid-column-gap: 50px;
    justify-content: center;
    margin-left: 19%;
}

#week-1 h2{
    margin-bottom: 25px;
}

#week-3 h2{
    margin-bottom: 25px;
}

.events{
    display: flex;
    flex-direction: row;
    grid-gap: 50px;
    flex-wrap: wrap;
   
}



.event-card{
    width:300px;
    height: 300px;
    background-color: #F9FAFF;
    border-radius: 10px;
    margin-bottom: 100px;
    grid-row:2;
}

.event-title{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    
    line-height: 50px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    
    width: 100%;
        height: 70px;
        display: flex;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        margin: auto;
        margin-top: 230px;
        justify-content: center;
        align-items: center;
}

.event-card:hover{
    cursor: pointer;  
    filter: drop-shadow(0 0 0.20rem #00e2b9);
}

.event-title:hover{
    cursor: pointer;
    background-color: #00e2b9 ;
    color: white;
}

#event-week-1-1{
    background-image: url("./Images/Events/event-week-1-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#event-week-1-2{
    background-image: url("./Images/Events/event-week-1-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#event-week-1-3{
    background-image: url("./Images/Events/event-week-1-3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#event-week-3-1{
    background-image: url("./Images/Events/event-week-3-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#event-week-3-2{
    background-image: url("./Images/Events/event-week-3-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



/*------------- End Card --------------*/



/*------------ End Contents ------------------*/







/*--------------------------Image Gallery--------------------*/

#gallery-title{
    font-size: 2rem;
    margin-left: 15%;
}

/*------------------ Next/Prev Buttons Design ---------------------*/


.carousel-button{
    font-size: 4rem;
    background-color: transparent;
    color: var(--main-color);
    border-color: transparent;
}

.carousel-button:hover{
    font-size: 4.2rem;
    cursor: pointer;
    color: var(--secondary-color);
}



/*------------------ End Next/Prev Buttons Design ---------------------*/


/*------------- Arrange ---------------*/

.slide-show{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
}


/*------------- End Arrange ---------------*/


.carousel{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.thumb{
    position: relative;
    width: 800px;
    height: 500px;
    overflow: hidden;
    border-radius: 25px;
    background-position: center;
    background-size: cover;
    
}




/*-------------------- End Carousel Design ---------------------*/


/*-------------------- Thumbnails Design ---------------------*/

.thumbnails{
    display: flex;
    flex-direction: row;
    grid-gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 150px;
    width: 60%;
}

.small-thumb:hover{
    transform: scale(1.1);
    opacity: 100%;
    cursor: pointer;
}

.pos{
    margin-top: 175px;
}

.small-thumb {
    background: red;
    opacity: 50%;
    width: 300px;
    height: 150px;
    overflow: hidden;
    border-radius: 25px;
    background-position: center;
    background-size: cover;
}



/*-------------------- End Thumbnails Design ---------------------*/


/*----------------End Image Gallery--------------------*/



/*----------Footer------------*/

#city{
    display: flex;
    justify-self: flex-end;
    align-content: flex-end;
    height: 83px; 
    margin-top: -110px;
}

#footer{
    display: grid;
    grid-template-rows: max-content;
    height: 300px;
    width: 100%;
    background-color: black;
    justify-items: center; 
    padding-top: 30px;
}


.social{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
    height: 50px;
    justify-items: center;
}

.social-hvr:hover{
    filter: invert(100%);
}

.copyright a{
    color:rgba(255, 255, 255, 0.40);
}

.copyright a:hover{
    color:var(--main-color);
}

.copyright{
    color:rgba(255, 255, 255, 0.40);
    display: grid;
    grid-template-columns: repeat(4,max-content);
    grid-gap: 30px;
}

.copyright #copy{
    margin-right: 10px;
}

.navigate a{
    color:rgba(255, 255, 255, 0.40);
}
.navigate{
    display: grid;
    grid-template-columns: repeat(5, max-content);
    grid-gap: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.navigate a:hover{
    color: var(--main-color);
}


/*----------End Footer------------*/




/*---------------Responsive for Gallery Main Image-------------------*/

@media screen and (max-width:820px){
    .thumb{
        width: 80%;
        height: auto;
    }
}


/*---------------End Responsive for Gallery Main Image-------------------*/







/*------------Responsive for tablet-------------*/


@media screen and (min-width: 768px) and (max-width: 1366px){

    /*----------------Main Style------------------*/
    h2{
        font-size: 1.5rem;
    }


    /*----------------End Main Style------------------*/



    
    /*-------Navbar--------*/
    .logo{
        padding: 0;
        margin-left: 0;
        justify-self: center;
        grid-area: 1;
        top: 25px;
        left: auto;
    }
    
    .navbar{
        display: flex;
        justify-self: center;
        grid-gap: 35px;
        align-self: flex-end;
        padding-bottom: 20px;
        width: 100%;
        grid-area: 2;
    }
    
    .header{
        display: grid;
        height: 120px;
        border-radius: 0;
        grid-template-rows: repeat(2,1fr);
        justify-content: center;
    }
    /*-------End Navbar--------*/

}


/*------------End Responsive for tablet-------------*/





/*------------Responsive for phone-------------*/

@media screen and (max-width: 767px){

    /*----------------Main Style------------------*/
    #gallery-title{
        font-size: 1.6rem;
        margin-left: 10%;
    }

    h2{
        font-size: 1.3rem;
    }

    /*----------------End Main Style------------------*/

    
    
    /*-----------Navbar------------*/
    .logo{
        margin-left: 0px;
    }

    
    .navbar{
        margin: 0;
        background: #ffffff;
        box-shadow: -5px 10px 25px rgba(0, 0, 0, 0.315);
        position: absolute;
        right: -100%;
        top: 80px;
        width: 70vw;
        height: 70vh;
        flex-direction: column;
        text-align: center;
        display: flex;
        padding: 0;
        transition: all 400ms;
        display: none;
    }

    .navlink{
        text-align: center;
    }

    .nav-active{
        right: 0;
        display: flex;
    }

    .burger{
        display: block;
        justify-self: flex-end;
        margin-right: 5%;
    }

    .uil-bars:hover{
        border-bottom: none;
        color: var(--secondary-color);
    }

    .uil-times{
        font-size: 2rem;    
    }

    .uil-times:hover{
        color: var(--secondary-color);
    }
    
    
    /*-----------End Navbar------------*/



/*------------End Responsive for phone-------------*/










/*------------Responsive for small phone-------------*/

@media screen and (max-width: 480px){
    /*----------------Main Style------------------*/
    #gallery-title{
        font-size: 1.3rem;
        margin-left: 5%;
    }

    #Page h1{
        margin-left: 10%;
    }

    h2{
        font-size: 1.6rem;
        margin-left: -10%;
    }

    /*----------------End Main Style------------------*/

    
    
    /*-----------Navbar------------*/
    
    
    .logo{
        margin-left: 0px;
    }
    
    .navbar{
        margin: 0;
        background: #ffffff;
        box-shadow: -5px 10px 25px rgba(0, 0, 0, 0.315);
        position: absolute;
        right: -100%;
        top: 80px;
        width: 70vw;
        height: 70vh;
        flex-direction: column;
        text-align: center;
        display: flex;
        padding: 0;
        transition: all 400ms;
        display: none;
    }

    .navlink{
        text-align: center;
    }

    .nav-active{
        right: 0;
        display: flex;
    }

    .burger{
        display: block;
        justify-self: flex-end;
        margin-right: 5%;
    }

    .uil-bars:hover{
        border-bottom: none;
        color: var(--secondary-color);
    }
    
    .uil-times{
        font-size: 2rem;    
    }
    
    .uil-times:hover{
        color: var(--secondary-color);
    }
    
    
    /*-----------End Navbar------------*/

    /*------------------------Content------------------------*/

    .weeks{
        margin-left: 10%;
    }

    .weeks h2{
        margin-left: 0%;
    }


    /*------------------------End Content------------------------*/


    /*-------------------Footer------------------*/
    #city{
        transform: scale(0.8);
        display: flex;
        justify-self: center;
        align-content: none;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-top: -101px;
        overflow: hidden;
    }

    #footer{
        height: max-content;
        padding-bottom: 40px;
        
    }

    .copyright{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .social{
        margin-bottom: 70px;
    }
    
    .navigate{
        display: flex;
        flex-direction: column;
        margin-bottom: 70px;
    }
    
    #line{
        display: none;
    }


     
   

    /*-------------------End Footer------------------*/
}



/*------------End Responsive for small phone-------------*/

}